dnl -- include additional autoconf commands here
dnl -- do not include AC_OUTPUT, this is called for you

AC_MSG_CHECKING([for mnesia location ...])

MNESIALOC=`ERL_CRASH_DUMP=/dev/null erl -noinput -noshell -eval 'io:format ("~s/src", [[ code:lib_dir (mnesia) ]]).' -s erlang halt`

test $? = 0 || AC_MSG_ERROR([cant find mnesia installation])
AC_MSG_RESULT([$MNESIALOC])
FW_SUBST_PROTECT([MNESIALOC])

AC_MSG_CHECKING([for correct patch version ...])

# find latest patchset for an mnesia version not greater than MNESIAVER
PATCHVER=`/bin/ls -d src/patches-* | sed 's/^.*patches-//' | perl choose-patch-version.pl $MNESIAVER`

test $? = 0 || AC_MSG_ERROR([cant find correct patch version])
AC_MSG_RESULT([$PATCHVER])
FW_SUBST_PROTECT([PATCHVER])

FW_TEMPLATE_ERLANG_CHECK_MODULE([mnesia_ext],
                                [AC_MSG_ERROR([mnesiaex already installed, can't patch an already patched installation! uninstall mnesiaex to continue])],
                                [])

AC_PATH_PROG([PATCH], [patch], [none])

test "x$PATCH" = xnone && AC_MSG_ERROR([can't find patch])

FW_TEMPLATE_ERLANG_CHECK_MODULE([appinspect],
                                [APPINSPECT="-DHAVE_APPINSPECT=1"],
				[APPINSPECT=""])

AC_SUBST([APPINSPECT])

FW_ERLANG_ENABLE_ERLRC_DEFAULT=0

AC_CONFIG_FILES([src/patches-4.3.5/Makefile 
                 src/patches-4.4.2/Makefile
                 src/patches-4.4.7/Makefile])
